════════════════════════════════════════════════════════════════════════
  IGS — Full Source Health Audit
  Started: 2026-05-02T10:16:59.361Z
════════════════════════════════════════════════════════════════════════

Loaded 343 sources total, 334 active.

[1/334] reuters                        ✅ 100 items
[2/334] reuters_india                  ✅ 100 items
[3/334] bbc_world                      ✅ 39 items
[4/334] bbc_india                      ✅ 39 items
[5/334] ft                             ✅ 12 items
[6/334] aljazeera                      ✅ 25 items
[7/334] nikkei_asia                    ✅ 50 items
[8/334] straits_times                  ✅ 50 items
[9/334] haaretz_latest                 ✅ 100 items
[10/334] ap_world                       ✅ 100 items
[11/334] ap_us                          ✅ 100 items
[12/334] nytimes                        ✅ 100 items
[13/334] wsj                            ✅ 100 items
[14/334] guardian_world                 ✅ 45 items
[15/334] bloomberg_markets              ✅ 30 items
[16/334] china_daily                    ❌ No response (304 or network error)
[17/334] war_on_the_rocks               ✅ 100 items
[18/334] foreign_affairs                ✅ 20 items
[19/334] the_diplomat                   ✅ 96 items
[20/334] project_syndicate              ✅ 20 items
[21/334] ecfr                           ✅ 25 items
[22/334] haaretz_world                  ✅ 35 items
[23/334] rand                           ✅ 100 items
[24/334] brookings                      ✅ 100 items
[25/334] idsa                           ❌ 0 items returned (empty feed/parse)
[26/334] india_geoecon                  ✅ 76 items
[27/334] imf_news                       ❌ 0 items returned (empty feed/parse)
[28/334] world_bank                     ❌ No response (304 or network error)
[29/334] us_state_dept                  ❌ 0 items returned (empty feed/parse)
[30/334] ofac_recent_actions            ✅ 10 items
[31/334] lawfare                        ✅ 5 items
[32/334] et_legal                       ✅ 50 items
[33/334] bar_and_bench                  ❌ 0 items returned (empty feed/parse)
[34/334] scotusblog                     ✅ 50 items
[35/334] india_law_news                 ✅ 100 items
[36/334] global_sanctions               ✅ 82 items
[37/334] mit_tech_review                ✅ 10 items
[38/334] ars_technica                   ✅ 20 items
[39/334] cisa_alerts                    ✅ 30 items
[40/334] ussf_cfc                       ❌ 0 items returned (empty feed/parse)
[41/334] techcrunch                     ✅ 20 items
[42/334] the_verge                      ✅ 10 items
[43/334] wired                          ✅ 50 items
[44/334] darkreading                    ✅ 50 items
[45/334] hackernews                     ✅ 20 items
[46/334] medianama                      ✅ 10 items
[47/334] the_ken                        ✅ 65 items
[48/334] who_dons                       ✅ 50 items
[49/334] mongabay                       ✅ 32 items
[50/334] inside_climate                 ✅ 10 items
[51/334] nature_news                    ✅ 100 items
[52/334] science_mag                    ✅ 10 items
[53/334] stat_news                      ✅ 20 items
[54/334] aeon                           ✅ 20 items
[55/334] unherd                         ✅ 30 items
[56/334] noema                          ✅ 10 items
[57/334] haaretz_opinion                ✅ 35 items
[58/334] haaretz_life_culture           ✅ 35 items
[59/334] the_hindu                      ✅ 60 items
[60/334] the_hindu_world                ✅ 60 items
[61/334] ie_national                    ✅ 200 items
[62/334] ie_world                       ✅ 200 items
[63/334] et_india                       ✅ 76 items
[64/334] livemint                       ✅ 35 items
[65/334] india_national_gn              ✅ 59 items
[66/334] mint_politics                  ✅ 35 items
[67/334] scroll_in                      ✅ 100 items
[68/334] newslaundry                    ✅ 40 items
[69/334] the_wire                       ✅ 100 items
[70/334] article14                      ❌ 0 items returned (empty feed/parse)
[71/334] caravan                        ❌ 0 items returned (empty feed/parse)
[72/334] the_news_minute                ❌ 0 items returned (empty feed/parse)
[73/334] indiaspend                     ✅ 6 items
[74/334] altnews                        ✅ 10 items
[75/334] boom_live                      ❌ 0 items returned (empty feed/parse)
[76/334] factly                         ✅ 12 items
[77/334] fact_crescendo                 ✅ 10 items
[78/334] indiatoday_factcheck           ✅ 100 items
[79/334] newschecker                    ✅ 1 items
[80/334] afp_factcheck_india            ✅ 100 items
[81/334] the_quint_webqoof              ✅ 100 items
[82/334] nse_circulars                  ❌ Headers Timeout Error
[83/334] rbi_notifications              ❌ 0 items returned (empty feed/parse)
[84/334] sebi_circulars                 ✅ 42 items
[85/334] mca_notifications              ❌ 0 items returned (empty feed/parse)
[86/334] india_business_news            ✅ 60 items
[87/334] moneycontrol                   ✅ 100 items
[88/334] mint_markets                   ✅ 35 items
[89/334] ie_south                       ✅ 100 items
[90/334] ie_east                        ✅ 1 items
[91/334] ie_northeast                   ✅ 200 items
[92/334] the_hindu_karnataka            ✅ 60 items
[93/334] the_hindu_tamil_nadu           ✅ 60 items
[94/334] the_hindu_kerala               ✅ 60 items
[95/334] the_hindu_andhra               ✅ 60 items
[96/334] the_hindu_telangana            ✅ 60 items
[97/334] the_hindu_delhi                ✅ 60 items
[98/334] the_hindu_mumbai               ✅ 60 items
[99/334] the_hindu_bengaluru            ✅ 60 items
[100/334] the_hindu_chennai              ✅ 60 items
[101/334] the_hindu_hyderabad            ✅ 60 items
[102/334] the_hindu_kolkata              ✅ 60 items
[103/334] the_hindu_coimbatore           ✅ 60 items
[104/334] the_hindu_kochi                ✅ 60 items
[105/334] the_hindu_kozhikode            ✅ 60 items
[106/334] the_hindu_madurai              ✅ 60 items
[107/334] the_hindu_mangaluru            ✅ 60 items
[108/334] the_hindu_puducherry           ✅ 60 items
[109/334] the_hindu_thiruvananthapuram   ✅ 60 items
[110/334] the_hindu_tiruchirapalli       ✅ 60 items
[111/334] the_hindu_vijayawada           ✅ 60 items
[112/334] the_hindu_visakhapatnam        ✅ 60 items
[113/334] ie_delhi                       ✅ 200 items
[114/334] ie_mumbai                      ✅ 200 items
[115/334] ie_bengaluru                   ✅ 1 items
[116/334] ie_chennai                     ✅ 200 items
[117/334] ie_hyderabad                   ✅ 200 items
[118/334] ie_kolkata                     ✅ 200 items
[119/334] ie_pune                        ✅ 200 items
[120/334] ie_ahmedabad                   ✅ 200 items
[121/334] ie_lucknow                     ✅ 200 items
[122/334] ie_chandigarh                  ✅ 200 items
[123/334] the_hindu_jaipur               ❌ 0 items returned (empty feed/parse)
[124/334] ie_jaipur                      ✅ 200 items
[125/334] the_hindu_bhopal               ❌ 0 items returned (empty feed/parse)
[126/334] ie_bhopal                      ✅ 200 items
[127/334] the_hindu_patna                ❌ 0 items returned (empty feed/parse)
[128/334] ie_patna                       ✅ 200 items
[129/334] the_hindu_ranchi               ❌ 0 items returned (empty feed/parse)
[130/334] ie_ranchi                      ✅ 1 items
[131/334] the_hindu_bhubaneswar          ❌ 0 items returned (empty feed/parse)
[132/334] ie_bhubaneswar                 ✅ 200 items
[133/334] the_hindu_guwahati             ❌ 0 items returned (empty feed/parse)
[134/334] ie_guwahati                    ✅ 200 items
[135/334] the_hindu_shimla               ❌ 0 items returned (empty feed/parse)
[136/334] ie_shimla                      ✅ 200 items
[137/334] the_hindu_dehradun             ❌ 0 items returned (empty feed/parse)
[138/334] ie_dehradun                    ✅ 1 items
[139/334] the_hindu_srinagar             ❌ 0 items returned (empty feed/parse)
[140/334] ie_srinagar                    ✅ 200 items
[141/334] the_hindu_raipur               ❌ 0 items returned (empty feed/parse)
[142/334] ie_raipur                      ✅ 1 items
[143/334] the_hindu_gandhinagar          ❌ 0 items returned (empty feed/parse)
[144/334] ie_gandhinagar                 ✅ 200 items
[145/334] the_hindu_agartala             ❌ 0 items returned (empty feed/parse)
[146/334] ie_agartala                    ✅ 1 items
[147/334] the_hindu_shillong             ❌ 0 items returned (empty feed/parse)
[148/334] ie_shillong                    ✅ 1 items
[149/334] the_hindu_imphal               ❌ 0 items returned (empty feed/parse)
[150/334] ie_imphal                      ✅ 1 items
[151/334] the_hindu_aizawl               ❌ 0 items returned (empty feed/parse)
[152/334] ie_aizawl                      ✅ 1 items
[153/334] the_hindu_itanagar             ❌ 0 items returned (empty feed/parse)
[154/334] ie_itanagar                    ✅ 1 items
[155/334] the_hindu_kohima               ❌ 0 items returned (empty feed/parse)
[156/334] ie_kohima                      ✅ 1 items
[157/334] google_news_losangeles         ✅ 104 items
[158/334] google_news_chicago            ✅ 109 items
[159/334] google_news_washington         ✅ 100 items
[160/334] google_news_toronto            ✅ 110 items
[161/334] google_news_madrid             ✅ 108 items
[162/334] google_news_rome               ✅ 110 items
[163/334] google_news_moscow             ✅ 105 items
[164/334] google_news_seoul              ✅ 113 items
[165/334] google_news_bangkok            ✅ 108 items
[166/334] google_news_jakarta            ✅ 100 items
[167/334] google_news_shanghai           ✅ 107 items
[168/334] google_news_istanbul           ✅ 108 items
[169/334] google_news_cairom             ✅ 108 items
[170/334] google_news_riyadh             ✅ 108 items
[171/334] google_news_abudhabi           ✅ 107 items
[172/334] google_news_doha               ✅ 110 items
[173/334] google_news_lagos              ✅ 109 items
[174/334] google_news_nairobi            ✅ 105 items
[175/334] google_news_mexicocity         ✅ 93 items
[176/334] google_news_saopaulo           ✅ 106 items
[177/334] standard_london                ✅ 72 items
[178/334] nytimes_nyregion               ✅ 20 items
[179/334] straitstimes_singapore         ✅ 34 items
[180/334] japan_times                    ✅ 100 items
[181/334] emirates247                    ✅ 100 items
[182/334] dubai_chronicle                ✅ 100 items
[183/334] local_berlin                   ✅ 20 items
[184/334] beijinger                      ✅ 10 items
[185/334] hongkong_fp                    ✅ 100 items
[186/334] google_news_tokyo              ✅ 111 items
[187/334] google_news_dubai              ✅ 103 items
[188/334] google_news_paris              ✅ 107 items
[189/334] google_news_berlin             ✅ 102 items
[190/334] google_news_beijing            ✅ 105 items
[191/334] google_news_sydney             ✅ 100 items
[192/334] guardian_india                 ✅ 20 items
[193/334] france24_india                 ✅ 23 items
[194/334] guardian_us                    ✅ 33 items
[195/334] npr_top                        ✅ 10 items
[196/334] guardian_uk                    ✅ 45 items
[197/334] bbc_uk                         ✅ 29 items
[198/334] france24_united-kingdom        ✅ 24 items
[199/334] guardian_france                ✅ 20 items
[200/334] france24_france                ✅ 24 items
[201/334] guardian_germany               ✅ 20 items
[202/334] france24_germany               ✅ 24 items
[203/334] guardian_japan                 ✅ 20 items
[204/334] france24_japan                 ✅ 24 items
[205/334] guardian_southafrica           ✅ 20 items
[206/334] france24_south-africa          ✅ 24 items
[207/334] guardian_brazil                ✅ 20 items
[208/334] france24_brazil                ✅ 24 items
[209/334] guardian_canada                ✅ 20 items
[210/334] france24_canada                ✅ 24 items
[211/334] guardian_italy                 ✅ 20 items
[212/334] france24_italy                 ✅ 23 items
[213/334] guardian_spain                 ✅ 20 items
[214/334] france24_spain                 ✅ 24 items
[215/334] guardian_netherlands           ✅ 20 items
[216/334] france24_netherlands           ✅ 24 items
[217/334] guardian_sweden                ✅ 20 items
[218/334] france24_sweden                ✅ 23 items
[219/334] guardian_norway                ✅ 20 items
[220/334] france24_norway                ✅ 23 items
[221/334] guardian_denmark               ✅ 20 items
[222/334] france24_denmark               ✅ 24 items
[223/334] guardian_poland                ✅ 20 items
[224/334] france24_poland                ✅ 24 items
[225/334] guardian_ukraine               ✅ 20 items
[226/334] france24_ukraine               ✅ 24 items
[227/334] guardian_turkey                ✅ 20 items
[228/334] france24_turkey                ✅ 24 items
[229/334] guardian_iran                  ✅ 20 items
[230/334] france24_iran                  ✅ 22 items
[231/334] guardian_israel                ✅ 20 items
[232/334] france24_israel                ✅ 23 items
[233/334] guardian_saudiarabia           ✅ 20 items
[234/334] france24_saudi-arabia          ✅ 24 items
[235/334] guardian_united-arab-emirates  ✅ 20 items
[236/334] france24_united-arab-emirates  ✅ 23 items
[237/334] guardian_egypt                 ✅ 20 items
[238/334] france24_egypt                 ✅ 24 items
[239/334] guardian_morocco               ✅ 20 items
[240/334] france24_morocco               ✅ 24 items
[241/334] guardian_nigeria               ✅ 20 items
[242/334] france24_nigeria               ✅ 24 items
[243/334] guardian_kenya                 ✅ 20 items
[244/334] france24_kenya                 ✅ 24 items
[245/334] guardian_ethiopia              ✅ 20 items
[246/334] france24_ethiopia              ✅ 24 items
[247/334] guardian_argentina             ✅ 20 items
[248/334] france24_argentina             ✅ 24 items
[249/334] guardian_mexico                ✅ 20 items
[250/334] france24_mexico                ✅ 23 items
[251/334] guardian_chile                 ✅ 20 items
[252/334] france24_chile                 ✅ 24 items
[253/334] guardian_colombia              ✅ 20 items
[254/334] france24_colombia              ✅ 24 items
[255/334] guardian_peru                  ✅ 20 items
[256/334] france24_peru                  ✅ 23 items
[257/334] guardian_australia             ✅ 22 items
[258/334] france24_australia             ✅ 24 items
[259/334] guardian_newzealand            ✅ 20 items
[260/334] france24_new-zealand           ✅ 24 items
[261/334] guardian_south-korea           ✅ 20 items
[262/334] france24_south-korea           ✅ 23 items
[263/334] guardian_taiwan                ✅ 20 items
[264/334] france24_taiwan                ✅ 24 items
[265/334] guardian_singapore             ✅ 20 items
[266/334] france24_singapore             ✅ 24 items
[267/334] guardian_malaysia              ✅ 20 items
[268/334] france24_malaysia              ✅ 24 items
[269/334] guardian_indonesia             ✅ 20 items
[270/334] france24_indonesia             ✅ 23 items
[271/334] guardian_thailand              ✅ 20 items
[272/334] france24_thailand              ✅ 24 items
[273/334] guardian_philippines           ✅ 20 items
[274/334] france24_philippines           ✅ 24 items
[275/334] guardian_vietnam               ✅ 20 items
[276/334] france24_vietnam               ✅ 24 items
[277/334] guardian_pakistan              ✅ 20 items
[278/334] france24_pakistan              ✅ 24 items
[279/334] guardian_bangladesh            ✅ 20 items
[280/334] france24_bangladesh            ✅ 22 items
[281/334] guardian_srilanka              ✅ 20 items
[282/334] france24_sri-lanka             ✅ 24 items
[283/334] moscow_times                   ✅ 50 items
[284/334] rt_russia                      ✅ 100 items
[285/334] rt_russia_section              ✅ 100 items
[286/334] mehr_news                      ✅ 30 items
[287/334] tasnim_news                    ✅ 50 items
[288/334] tehran_times                   ✅ 30 items
[289/334] iran_news_daily                ✅ 100 items
[290/334] brazil_news                    ❌ 0 items returned (empty feed/parse)
[291/334] mercopress_brazil              ✅ 10 items
[292/334] dawn_pakistan                  ✅ 100 items
[293/334] dawn_pakistan_section          ✅ 100 items
[294/334] scmp_china                     ✅ 100 items
[295/334] scmp_hongkong                  ✅ 100 items
[296/334] scmp_world                     ✅ 100 items
[297/334] bbc_europe                     ✅ 22 items
[298/334] politico_europe                ✅ 10 items
[299/334] abc_au_top                     ✅ 25 items
[300/334] guardian_china                 ✅ 20 items
[301/334] moscow_times                   ✅ 50 items
[302/334] bbc_africa                     ✅ 29 items
[303/334] france24_me                    ✅ 26 items
[304/334] cnbc_markets                   ✅ 30 items
[305/334] marketwatch_top                ✅ 10 items
[306/334] reuters_business               ✅ 100 items
[307/334] hbr                            ❌ HTTP 504
[308/334] fortune                        ✅ 10 items
[309/334] fastcompany                    ✅ 20 items
[310/334] oilprice                       ✅ 15 items
[311/334] ie_news                        ❌ 0 items returned (empty feed/parse)
[312/334] scientific_american            ✅ 50 items
[313/334] new_scientist                  ✅ 100 items
[314/334] phys_org                       ✅ 30 items
[315/334] inc42                          ✅ 24 items
[316/334] yourstory                      ✅ 20 items
[317/334] the_hindu_rajasthan            ✅ 60 items
[318/334] the_hindu_madhya_pradesh       ✅ 60 items
[319/334] the_hindu_bihar                ✅ 60 items
[320/334] the_hindu_jharkhand            ✅ 60 items
[321/334] the_hindu_odisha               ✅ 60 items
[322/334] the_hindu_assam                ✅ 60 items
[323/334] the_hindu_himachal_pradesh     ✅ 60 items
[324/334] the_hindu_uttarakhand          ✅ 60 items
[325/334] the_hindu_jammu_kashmir        ❌ 0 items returned (empty feed/parse)
[326/334] the_hindu_chhattisgarh         ✅ 60 items
[327/334] the_hindu_gujarat              ✅ 60 items
[328/334] the_hindu_tripura              ✅ 60 items
[329/334] the_hindu_meghalaya            ✅ 60 items
[330/334] the_hindu_manipur              ✅ 60 items
[331/334] the_hindu_mizoram              ✅ 60 items
[332/334] the_hindu_arunachal_pradesh    ✅ 60 items
[333/334] the_hindu_nagaland             ✅ 60 items
[334/334] google_news_cairo              ✅ 108 items

════════════════════════════════════════════════════════════════════════
  RESULTS
════════════════════════════════════════════════════════════════════════
  Total: 334 sources
  Passed: 299
  Failed: 35
  Pass rate: 89.5%

────────────────────────────────────────────────────────────────────────
  PER-POOL BREAKDOWN
────────────────────────────────────────────────────────────────────────
  ⚠️ GLOBAL_COUNTRIES          111/112  (99%)
  ⚠️ INDIA_CITIES               59/ 77  (77%)
  ✅ GLOBAL_CITIES              36/ 36  (100%)
  ⚠️ GLOBAL_GEOECON             15/ 20  (75%)
  ⚠️ GLOBAL_BREAKING            15/ 16  (94%)
  ⚠️ GLOBAL_TECH_CYBER          10/ 11  (91%)
  ✅ GLOBAL_ENV_HEALTH           9/  9  (100%)
  ✅ INDIA_NATIONAL_BASE         9/  9  (100%)
  ⚠️ INDIA_FACTCHECK_DATA        8/  9  (89%)
  ⚠️ INDIA_BUSINESS_REG          6/  9  (67%)
  ⚠️ GLOBAL_LAW_REG              6/  8  (75%)
  ✅ INDIA_REGION                8/  8  (100%)
  ✅ GLOBAL_CULT_SOC             5/  5  (100%)
  ⚠️ INDIA_WATCHDOG              2/  5  (40%)

────────────────────────────────────────────────────────────────────────
  FAILED SOURCES (35)
────────────────────────────────────────────────────────────────────────

  📁 GLOBAL_BREAKING (1 failed):
    ❌ china_daily                    China Daily (China News)                   No response (304 or network error)

  📁 GLOBAL_GEOECON (5 failed):
    ❌ idsa                           IDSA (Defence Studies)                     0 items returned (empty feed/parse)
    ❌ imf_news                       IMF News                                   0 items returned (empty feed/parse)
    ❌ world_bank                     World Bank News                            No response (304 or network error)
    ❌ hbr                            Harvard Business Review                    HTTP 504
    ❌ ie_news                        IEA News                                   0 items returned (empty feed/parse)

  📁 GLOBAL_LAW_REG (2 failed):
    ❌ us_state_dept                  US State Department                        0 items returned (empty feed/parse)
    ❌ bar_and_bench                  Bar & Bench                                0 items returned (empty feed/parse)

  📁 GLOBAL_TECH_CYBER (1 failed):
    ❌ ussf_cfc                       US Space Force CFC News                    0 items returned (empty feed/parse)

  📁 INDIA_WATCHDOG (3 failed):
    ❌ article14                      Article 14                                 0 items returned (empty feed/parse)
    ❌ caravan                        The Caravan                                0 items returned (empty feed/parse)
    ❌ the_news_minute                The News Minute                            0 items returned (empty feed/parse)

  📁 INDIA_FACTCHECK_DATA (1 failed):
    ❌ boom_live                      BOOM Live                                  0 items returned (empty feed/parse)

  📁 INDIA_BUSINESS_REG (3 failed):
    ❌ nse_circulars                  NSE Circulars                              Headers Timeout Error
    ❌ rbi_notifications              RBI Press Releases                         0 items returned (empty feed/parse)
    ❌ mca_notifications              MCA Notifications                          0 items returned (empty feed/parse)

  📁 INDIA_CITIES (18 failed):
    ❌ the_hindu_jaipur               The Hindu (Jaipur)                         0 items returned (empty feed/parse)
    ❌ the_hindu_bhopal               The Hindu (Bhopal)                         0 items returned (empty feed/parse)
    ❌ the_hindu_patna                The Hindu (Patna)                          0 items returned (empty feed/parse)
    ❌ the_hindu_ranchi               The Hindu (Ranchi)                         0 items returned (empty feed/parse)
    ❌ the_hindu_bhubaneswar          The Hindu (Bhubaneswar)                    0 items returned (empty feed/parse)
    ❌ the_hindu_guwahati             The Hindu (Guwahati)                       0 items returned (empty feed/parse)
    ❌ the_hindu_shimla               The Hindu (Shimla)                         0 items returned (empty feed/parse)
    ❌ the_hindu_dehradun             The Hindu (Dehradun)                       0 items returned (empty feed/parse)
    ❌ the_hindu_srinagar             The Hindu (Srinagar)                       0 items returned (empty feed/parse)
    ❌ the_hindu_raipur               The Hindu (Raipur)                         0 items returned (empty feed/parse)
    ❌ the_hindu_gandhinagar          The Hindu (Gandhinagar)                    0 items returned (empty feed/parse)
    ❌ the_hindu_agartala             The Hindu (Agartala)                       0 items returned (empty feed/parse)
    ❌ the_hindu_shillong             The Hindu (Shillong)                       0 items returned (empty feed/parse)
    ❌ the_hindu_imphal               The Hindu (Imphal)                         0 items returned (empty feed/parse)
    ❌ the_hindu_aizawl               The Hindu (Aizawl)                         0 items returned (empty feed/parse)
    ❌ the_hindu_itanagar             The Hindu (Itanagar)                       0 items returned (empty feed/parse)
    ❌ the_hindu_kohima               The Hindu (Kohima)                         0 items returned (empty feed/parse)
    ❌ the_hindu_jammu_kashmir        The Hindu (Jammu & Kashmir)                0 items returned (empty feed/parse)

  📁 GLOBAL_COUNTRIES (1 failed):
    ❌ brazil_news                    Brazil News.Net                            0 items returned (empty feed/parse)

════════════════════════════════════════════════════════════════════════
  Audit complete: 299/334 passed
════════════════════════════════════════════════════════════════════════
